.container {
  padding: 24px;
  
  :global {
    .ant-card {
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      
      .ant-statistic-title {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }
      
      .ant-statistic-content {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
} 