.profileContainer {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;

  .userHeader {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;

    h4 {
      margin: 0;
    }
  }
} 