.app-header {
  width: 100%;
  background-color: white !important;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
  padding: 0px 24px;
}

.main-header {
  width: 100%;
  background-color: white !important;
  height: 48px;
  line-height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.App-logo {
  width: 151px;
  height: 40px;
  float: left;
}

.top-main {
  display: flex;
  align-items: center;
}
