export default {
  'common.confirm.delete_t': 'Are you sure to delete this {target}?',
  'common.success.delete_t': 'Delete {target} completed!',
  'common.confirm.submit_t': 'Are you sure to submit this {target}?',
  'common.success.submit_t': 'Submit {target} completed!',
  'common.create_t': 'Create {target}',
  'common.success.create_t': 'Create {target} completed!',
  'common.edit_t': 'Edit {target}',
  'common.success.edit_t': 'Edit {target} edit completed!',
  'common.update_t': 'Update {target}',
  'common.success.update_t': '{target} update completed！',
  'common.placeholder.t.i': 'Please enter {target}',
  'common.placeholder.t.s': 'Please select {target}',
  'common.required.t': '{target} is required!',
  'common.bind_t': 'Bind {target}',
  'common.success.bind_t': 'Bind {target} completed!',

  'common.ok': '确定',
  'common.cancel': '取消',
  'common.edit': '编辑',
  'common.delete': '删除',
  'common.download': '下载',
  'common.customize': '自定义',
  'common.yes': '是',
  'common.no': '否',
  'common.expand': '展开',
  'common.hide': '隐藏',
  'common.search.show': '显示搜索',
  'common.search.hide': '隐藏搜索',
  'common.search': '搜索',
  'common.account': '账号',
  'common.email': '邮箱',
  'common.fullName': '姓名',
  'common.nickName': '昵称',
  'common.mobile': '手机号',
  'common.unset': '未设置',
  'common.selected': '已选',
  'common.item': '项',
  'common.cancel.select': '取消选择',
  'common.import': '导入',
  'common.import.batch': '批量导入',
  'common.common': '通用',
  'common.notCommon': '特制',
  'common.save': '保存',
  'common.setting': '设置',
  'common.property': '属性',
  'common.none': '无',
  'common.position': '位置',
  'common.size': '尺寸',
  'common.create': '新建',
  'common.createBy': '创建者',
  'common.responsibleBy': '负责人',
  'common.updateBy': '更新人',
  'common.updateTime': '更新时间',
  'common.name': '名称',
  'common.code': '编号',
  'common.description': '描述',
  'common.option': '操作',
};
