.permissionList {
  :global {
    .ant-pro-page-container {
      background: #f0f2f5;
      padding: 24px;
    }

    .ant-pro-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      background: #fff;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
      }
    }

    .ant-table {
      border-radius: 8px;
      overflow: hidden;

      .ant-table-thead > tr > th {
        background: #fafafa;
        font-weight: 600;
      }

      .ant-table-tbody > tr:hover > td {
        background: #f5f5f5;
      }
    }

    .ant-btn {
      border-radius: 4px;
      transition: all 0.3s;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
    }

    .ant-tag {
      border-radius: 4px;
    }

    .ant-drawer {
      .ant-drawer-content {
        border-radius: 8px 0 0 8px;
      }

      .ant-drawer-header {
        border-bottom: 1px solid #f0f0f0;
      }
    }

    .ant-tree {
      .ant-tree-node-content-wrapper {
        border-radius: 4px;
        transition: all 0.3s;

        &:hover {
          background-color: #f5f5f5;
        }
      }

      .ant-tree-switcher {
        border-radius: 4px;
      }
    }
  }
} 