.modalContent {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
  max-height: 600px;

  .scrollContent {
    flex: 1;
    overflow-y: auto;
    padding: 24px 24px 0;

    .userHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 32px;
      text-align: center;

      .avatarContainer {
        position: relative;
        display: inline-block;

        .avatarUpload {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 24px;
          height: 24px;
          
          .uploadButton {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
              background: rgba(0, 0, 0, 0.8);
            }
          }

          :global {
            .ant-upload {
              width: 24px !important;
              height: 24px !important;
            }
          }
        }
      }
  
      h3 {
        margin: 16px 0 0;
        font-size: 20px;
        line-height: 28px;
      }
    }
  
    :global {
      .ant-form {
        max-width: 400px;
        margin: 0 auto;
      }
    }
  }

  .footer {
    padding: 24px;
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
    z-index: 10;
  }
} 